/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --p-color: #777;
}
/* end variables */
/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* start components */
.main-heading {
  text-align: center;
  padding-bottom: 100px;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 50px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 2px;
  background: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -32px;
  background-color: white;
}
.main-heading p {
  font-size: 14px;
  color: var(--p-color);
  line-height: 1.5;
  text-wrap: balance;
  max-width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 100px;
}
@media (max-width: 767px) {
  .main-heading p {
    width: 100%;
  }
}
/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
  background-color: #a2a2a2;
}
header .container .logo img {
  height: 50px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-menu {
  font-size: 18px;
  color: white;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
}
header .container nav .toggle-menu:hover + ul a {
  padding: 15px;
  color: white;
}
header .container nav ul {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
}
header .container ul li a {
  display: block;
  color: white;
  padding: 40px 10px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid #a2a2a2;
  margin-left: 30px;
  color: white;
}
header nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
/* end header */
/* start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-image: url("../images/owl.jpg");
  background-color: #19c8fa;
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 60%;
}
.landing .overlay .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  width: 40%;
}
.landing .text .content {
  width: 70%;
}
@media (max-width: 767px) {
  .landing .overlay .text,
  .landing .text .content {
    width: 100%;
    text-align: center;
  }
}
.landing .text .content h2 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 18px;
  line-height: 1.6;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateY(-50%);
  gap: 5px;
}
@media (max-width: 767px) {
  .landing .change-background,
  .landing .bullets {
    display: none;
  }
}
.landing .bullets li {
  height: 15px;
  width: 15px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-block: var(--section-padding);
}
.services .service-container {
  padding-block: 100px;
}

@media (min-width: 768px) {
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}
.services .service-container .service-box {
  margin-top: 30px;
  display: flex;
}
.services .service-box i {
  margin-right: 20px;
  font-size: 30px;
  color: var(--main-color);
}
.service-box .text h3 {
  padding-block: 20px;
}
.service-box .text p {
  line-height: 1.5;
  color: var(--p-color);
  font-size: 14px;
}
@media (max-width: 767px) {
  .services .service-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 30px;
  }
  .services .service-box i {
    margin: 0;
  }

  .service-box .text p {
    text-align: center;
    text-wrap: balance;
  }
}
/* end services */
/* start design */
.design {
  position: relative;
  padding-block: var(--section-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 60%;
}
.design .image {
  position: relative;
  left: 15%;
  bottom: -25%;
}
.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 40%;
}
.design .text h2 {
  font-weight: normal;
  padding-bottom: 30px;
}
.design .text ul li {
  padding: 15px 0;
}
@media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
  .design .text ul {
    position: relative;
    left: 50px;
  }
  .design .image {
    display: none;
  }
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-block: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.shuffle ul {
  display: flex;
  justify-content: space-between;
}
.portfolio .shuffle ul li {
  padding: 15px;
  border-radius: 15px;
}
.shuffle ul li.active {
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  max-width: 100%;
  padding: 10px 2.5px;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .portfolio .imgs-container .box {
    flex-basis: calc(100% / 3);
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  width: 100%;
}
.portfolio .caption {
  padding: 10px 0;
  position: relative;
  left: 10px;
  bottom: -100%;
  transition: 0.3s;
}
.portfolio .box .caption h4 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.portfolio .box .caption p {
  line-height: 1.5;
  color: var(--main-color);
  font-size: 18px;
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: fit-content;
  margin-top: 10px;
  border-radius: 10px;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
  text-align: center;
  margin-bottom: var(--section-padding);
}
.video video {
  max-width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 50%;
}
.video .text {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  padding: 50px;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
}
.video .text h4 {
  font-weight: normal;
  font-size: 22px;
  color: white;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.video .text p {
  color: white;
  font-size: 16px;
}
.video .text button {
  padding: 10px 15px;
  margin-top: 15px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
/* end video */
/* start about */

.about .image {
  overflow: hidden;
  margin-top: 20px;
}
.about .image img {
  position: relative;
  margin-bottom: -8%;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .about .image img {
    margin-bottom: -15%;
  }
}
/* end about */
/* start stats */
.stats {
  padding-block: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 70%;
}
.stats .container {
  position: relative;
  display: flex;
  justify-content: space-around;
  background-color: var(--transparent-color);
  padding: 30px;
  flex-wrap: wrap;
}
.stats .box {
  padding: 20px;
  color: white;
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
}
.stats .number {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
}
.stats .box p {
  color: var(--p-color);
  line-height: 1.5;
  font-size: 16px;
}
/* end stats */
/* start our skills and testimonilas */
.our-skills {
  padding-block: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
}
/* start testimonilas */
.our-skills .container .testimonilas {
  flex-basis: 47.5%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.our-skills .testimonilas h3 {
  margin: 50px auto 20px;
  font-weight: normal;
  font-size: 22px;
}
.our-skills .testimonilas p {
  line-height: 1.5;
  color: var(--p-color);
  margin: 0 auto 50px;
  text-align: center;
}
.our-skills .testimonilas .content {
  display: flex;
  align-items: center;

  margin: 10px 0;
  border-radius: 15px;
  background-color: #f3f0f0;
  position: relative;
}
.our-skills .testimonilas .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  padding: 10px;
}
.our-skills .testimonilas .content .text {
  padding: 30px 10px;
  line-height: 1.5;
}
.our-skills .testimonilas .content .text p {
  line-height: 1.5;
  font-size: 16px;
  text-align: end;
  color: var(--p-color);
  position: absolute;
  bottom: -50px;
  right: 20px;
}
.our-skills .testimonilas ul {
  position: absolute;
  display: flex;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  gap: 5px;
}
.our-skills .testimonilas ul li {
  height: 15px;
  width: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
}
.our-skills .testimonilas ul li.active {
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .our-skills .container .testimonilas {
    flex-basis: 100%;
    margin-bottom: 70px;
  }
  .our-skills .container .testimonilas .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .our-skills .container .testimonilas .content .text {
    padding: 5px 10px;
  }
  .our-skills .container .testimonilas .content img {
    margin-top: -50px;
  }
  .our-skills .container .testimonilas h3 {
    text-align: center;
  }
}
/* end testimonilas */
/* start skills */
.our-skills .container .skills {
  flex-basis: 47.5%;
  display: flex;
  flex-direction: column;
}
.our-skills .container .skills h3 {
  margin: 50px auto 20px;
  font-weight: normal;
  font-size: 22px;
}
.our-skills .skills p {
  line-height: 1.5;
  color: var(--p-color);
  margin: 0 auto 55px;
  text-align: center;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  font-size: 22px;
}
.our-skills .skills .prog {
  background-color: #999;
  width: 100%;
  height: 70%;
  margin-top: 10px;
}
.our-skills .skills .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px 2px;
  border-radius: 5px;
  right: -19px;
  top: -35px;
}
.our-skills .skills .prog span::after {
  content: "";
  position: absolute;
  border-color: black transparent transparent;
  border-style: solid;
  border-width: 8px;
  right: -8px;
  top: -7px;
}
@media (max-width: 767px) {
  .our-skills .container .skills {
    flex-basis: 100%;
  }
}
/* end skills */
/* end our skills and testimonilas */
/* start quote */
.quote {
  padding-block: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 75%;
}
.quote .container {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.quote q {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.quote q::before {
  font-family: "Font Awesome 5 Free";
  content: f10d;
  font-size: 25px;
  color: var(--main-color);
}
.quote q::after {
  font-family: "Font Awesome 5 Free";
  content: f10e;
  font-size: 25px;
  color: var(--main-color);
}
.quote p {
  margin-top: 15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--p-color);
}
@media (max-width: 767px) {
  .quote p {
    left: 50%;
    transform: translateX(-50%);
  }
}
/* end quote */
/* start pricing */
.pricing {
  padding-block: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  background-color: #fcfcfc;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  margin: 0 auto 30px;
  padding-bottom: 10px;
  border-block: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  margin-bottom: 20px;
  padding-top: 20px;
  font-weight: normal;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -25px;
  left: -5px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  left: 10px;
}
.pricing .plan ul {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 10px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .plan .foot {
  padding: 10px;
  margin: 15px auto;
}
.pricing .plan .foot a {
  border: 1px solid var(--main-color);
  padding: 10px 25px;
  border-radius: 10px;
  color: black;
  transition: 0.3s;
}
.pricing .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .contact-text {
  text-align: center;
  font-size: 20px;
  margin: 20px auto;
}
.pricing .contact-link {
  display: block;
  margin: 20px auto;
  width: fit-content;
  padding: 15px 30px;
  background-color: var(--main-color);
  border-radius: 15px;
  color: white;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-block: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;
  position: relative;
}
.subscribe .container form {
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
}
.subscribe form input[type="email"] {
  height: 50px;
  width: calc(100% - 130px);
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  color: var(--main-color);
  font-size: 20px;
  padding: 0 5px 0 50px;
}
.subscribe form input[type="submit"] {
  width: 130px;
  height: 50px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
  opacity: 50%;
}
.subscribe form i {
  position: relative;
  left: 8%;
}
.subscribe .container p {
  line-height: 2;
  text-align: center;
  margin-left: 20px;
}
/* end subscribe */
/* start contact-us */
.contact {
  padding-block: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  outline: none;
}
.contact .content textarea.main-input {
  height: 200px;
  resize: none;
}
.contact .content input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  border-radius: 10px;
  margin-left: auto;
  display: flex;
  color: white;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--p-color);
}

.contact .content .info address {
  line-height: 1.8;
  color: var(--p-color);
}
.contact .content .info .lasth4 {
  margin-top:95px;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .info .lasth4 {
    margin-top:0;
  }
  .contact .content .info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  .contact .content input[type="submit"] {
    display: block;
    width: 100%;
  }
}
/* end contact-us */
/* start footet */
.footer {
  padding-block: calc(var(--section-padding) / 2);
  text-align: center;
  color: white;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /70%);
}
.footer .container{
  position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    font-size: 20px;
    border-bottom: 1px solid;
    width: fit-content;
    padding: 15px;
    margin: 10px auto;
}
.footer .social-icons{
margin: 20px 0;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .social-icons i:hover{
color: var(--main-color);
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
font-weight: bold;
color: var(--main-color);
}
.footer .copyright .heart{
color: red;
}
/* end footet */
